{
  "framework": "nextjs",
  "buildCommand": "yarn nx build devspace-portfolio",
  "outputDirectory": "apps/devspace-portfolio/dist",
  "installCommand": "yarn install --frozen-lockfile",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://devspace-api.vercel.app/:path*"
    }
  ]
}
